<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>MIB-MPM-SS21 | Team 2</title>

    <link rel="stylesheet" href="./assets/css/styles.css">

    <meta name="description" content="SEITENBESCHREIBUNG">
    <meta property="og:title" content="MIB-MPM-SS21 | Team 2">
    <meta property="og:description" content="OpenGraph Beschreibung">
    <meta property="og:image" content=".assets/images/image.jpg">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="### URL DER SEITE ###">

    <link rel="icon" href="./favicon.ico">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="manifest" href="./my.webmanifest">
    <meta name="theme-color" content="#FF00FF">

  </head>
  <body>
    <main id="app" class="container"></main>
    <section id="intro">
      <div id="logo">
        <object data="./assets/svg/ThmLogo/FontOutline.svg" id="logoFill"></object>
        <object data="./assets/svg/ThmLogo/Wireframe.svg" id="logoWire"></object>
      </div>
      <svg id="tmp" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"></svg>
      <div id="logostars"></div>
      <g id="stars"></g>
    </section>
    <section id="semester">
      <g id="sunSystem">
        <svg id="orbitSvg">
        </svg>
        <g id="planets">
        </g>
      </g>
    </section>

    <!-- jQuery -->
    <script src="./assets/js/jquery/jquery-3.6.0.min.js"></script>
    <!-- GSAP Libraries-->
    <script src="./assets/js/GSAP/dist/gsap.min.js"></script>

    <!-- Custom Scripts -->
    <script src="./assets/js/semester.js"></script>
    <script src="./assets/js/intro.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>